<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="我们都曾在某一段时间里特别的想念故乡。 来北之前，和爸喝过一次酒，冰啤的。杯子碰在一起，都是未来的声音在里面交错，咱们一个往南去扛起整个家庭，一个往北去学着一个人生存。妈妈湿润着眼睛说房子她一个人能看得住，而我们两个大男人搞得跟上战场一样，一瓶啤酒在昏黄中闪烁了一整晚。 今年中秋，爸说他回家了，在外面干了近一年了，腰也不大好使了，然后问我什么时候能回来。 我说国庆回。 电话那头沉默了一会，而我却湿">
<meta property="og:type" content="article">
<meta property="og:title" content="自饮故乡酒,未尽故乡情">
<meta property="og:url" content="http://yoursite.com/2016/10/29/自饮故乡酒-未尽故乡情/index.html">
<meta property="og:site_name" content="唐义的记录博客">
<meta property="og:description" content="我们都曾在某一段时间里特别的想念故乡。 来北之前，和爸喝过一次酒，冰啤的。杯子碰在一起，都是未来的声音在里面交错，咱们一个往南去扛起整个家庭，一个往北去学着一个人生存。妈妈湿润着眼睛说房子她一个人能看得住，而我们两个大男人搞得跟上战场一样，一瓶啤酒在昏黄中闪烁了一整晚。 今年中秋，爸说他回家了，在外面干了近一年了，腰也不大好使了，然后问我什么时候能回来。 我说国庆回。 电话那头沉默了一会，而我却湿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-02T12:53:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自饮故乡酒,未尽故乡情">
<meta name="twitter:description" content="我们都曾在某一段时间里特别的想念故乡。 来北之前，和爸喝过一次酒，冰啤的。杯子碰在一起，都是未来的声音在里面交错，咱们一个往南去扛起整个家庭，一个往北去学着一个人生存。妈妈湿润着眼睛说房子她一个人能看得住，而我们两个大男人搞得跟上战场一样，一瓶啤酒在昏黄中闪烁了一整晚。 今年中秋，爸说他回家了，在外面干了近一年了，腰也不大好使了，然后问我什么时候能回来。 我说国庆回。 电话那头沉默了一会，而我却湿">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/29/自饮故乡酒-未尽故乡情/">

  <title> 自饮故乡酒,未尽故乡情 | 唐义的记录博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84491218-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?208c79f207eabbc2c4a8416bfe23d87a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">唐义的记录博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一名专注于 iOS 的职业开发者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自饮故乡酒,未尽故乡情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-29T16:27:48+08:00" content="2016-10-29">
              2016-10-29
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文字/" itemprop="url" rel="index">
                    <span itemprop="name">文字</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/29/自饮故乡酒-未尽故乡情/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/29/自饮故乡酒-未尽故乡情/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>我们都曾在某一段时间里特别的想念故乡。</p>
<p>来北之前，和爸喝过一次酒，冰啤的。杯子碰在一起，都是未来的声音在里面交错，咱们一个往南去扛起整个家庭，一个往北去学着一个人生存。妈妈湿润着眼睛说房子她一个人能看得住，而我们两个大男人搞得跟上战场一样，一瓶啤酒在昏黄中闪烁了一整晚。</p>
<p>今年中秋，爸说他回家了，在外面干了近一年了，腰也不大好使了，然后问我什么时候能回来。</p>
<p>我说国庆回。</p>
<p>电话那头沉默了一会，而我却湿了眼眶。</p>
<a id="more"></a>
<blockquote>
<p>是啊，从什么时候开始，回家就成为了一种量词，而不是不再背井离乡。</p>
</blockquote>
<p>事实上，国庆前两天我还没买到回家的火车票，在最后的一天，我还是咬咬牙坐了飞机，就想着，回去能和爸坐下来，再喝一次酒。</p>
<p>起飞的那天，我感觉有好久都没有仔细的看过一眼蓝天了。那天，天很蓝，越过云层，更蓝。而落地的时候，却开始下着小雨。</p>
<p>朋友请了一顿丰盛的晚餐，在网吧睡了一晚，然后第二天都咬着大饼，一起回家。</p>
<p>到家时，每次接我的肯定是奶奶，我从来不知道她在家门外的路口守望了多久，我只想着她能在我回来前，痴呆症不要复发，不要再忘了我这个孝而不顺的孙子。每次我都说不用来接我，而每一次她都会守在那里。是啊，我又是多么希望，每次回来，她都是一如既往的站在那里，能让我欣慰的感谢旧物旧人。</p>
<p>家里的哥哥两个孩子都已经可以开口叫我这个远方的叔叔，而我却还在异乡寻找着自己的出路，年龄越大，离家也越远。</p>
<p>爸说，家里在搞装修，门窗都拆了，我跟你妈挤在后屋，你就还是睡你的房间吧，你妈给你换了新的床单和被套，还加了床被子，怕你冷。我点头。</p>
<blockquote>
<p>人这辈子撒过无数的谎，而最多的谎，都是给了自己至亲至敬的人。</p>
</blockquote>
<p>那天晚上我几乎整晚没睡，下雨天蚊子都进屋，而我也在两面透风的房间里，半睡半醒。浑噩中，我想起了当初爸问我打算去北京呆多久，我说可能一两年吧。而这次回来我爸再问我时，而我却说，两三年。</p>
<p>岁月磨平了我们的棱角，也在父母的双手和脸颊上磨出了沟壑，不管我们在外是过着寒衣瘦食还是酒肉回肠的日子，回家了餐桌上都会是新鲜的蔬菜和那热气腾腾的牛羊。年尾的忙碌，不再是为了除夕的欢闹，更多的是等待着浪子的归家。</p>
<p>朋友问我，什么时候会让你觉得最为孤独。我说，你有没有体会过一个人回家，下火车时已是半夜，你拎着包走在街上，看着万家灯火却到不了家。那个时候，最为孤独。</p>
<p>国庆尾声的时候，和朋友们出门玩了一天，可能终究还是习惯了北京这个铜墙铁壁般的城市，我竟然开始对一路顺车的这种旅行方式诧异起来。虽然平常我话语本就不多，但朋友们见我如此还是问我是不是在大城市呆久了，和我们这些“乡里人”搭不上了。</p>
<blockquote>
<p>其实不是，只是一个人在一个必须浸泡着鸡汤才能支撑着拼下去的城市，呆久了，反而会让原来那些没有被物质化的人情显得弥足珍贵。</p>
</blockquote>
<p>装修将要持续近两个月，爸也整天忙着装修，和装修师傅应酬。假期结束末尾，我也终究没机会和爸坐下来喝一杯。我又要回到那座烟雾缭绕的城市，继续呼吸那里的功名利禄，继续窥探那里的世故人心。</p>
<p>在火车上，我喝了一小瓶故乡的酒，却还是上飞机时的心情。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/1小时利用VPS搭建SVN/" rel="next" title="1小时利用VPS搭建SVN">
                <i class="fa fa-chevron-left"></i> 1小时利用VPS搭建SVN
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/1小时教你理解HTTP，TCP，UDP，Socket，WebSocket/" rel="prev" title="1小时教你理解HTTP，TCP，UDP，Socket，WebSocket">
                1小时教你理解HTTP，TCP，UDP，Socket，WebSocket <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/29/自饮故乡酒-未尽故乡情/" data-title="自饮故乡酒,未尽故乡情" data-url="http://yoursite.com/2016/10/29/自饮故乡酒-未尽故乡情/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      


      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="唐义">
          <p class="site-author-name" itemprop="name">唐义</p>
          <p class="site-description motion-element" itemprop="description">一个喜欢文字的理工男，一个专注编程的程序员。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        


      </section>


      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  
  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐义</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
