<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="谨以此文总结我站在iOS开发者角度对于以上关键词的形象理解，至于底层抽象的概念，别人用啥TCP/IP详解：卷一、卷二、卷三都讲不清楚，我也懒得浪费时间。前人栽树，后人乘凉，一个道理。 一、这一大堆关键词之间到底有啥区别？有名字就有定义，理解的前提从来都是对定义有所了解。就好比现在让你形容一下梯形的定义，如果你不知道定义，你就可能把平行四边形当做特殊的梯形处理，也就有可能把TCP和Socket搞混，">
<meta property="og:type" content="article">
<meta property="og:title" content="1小时教你理解HTTP，TCP，UDP，Socket，WebSocket">
<meta property="og:url" content="http://yoursite.com/2016/12/22/1小时教你理解HTTP，TCP，UDP，Socket，WebSocket/index.html">
<meta property="og:site_name" content="唐义的记录博客">
<meta property="og:description" content="谨以此文总结我站在iOS开发者角度对于以上关键词的形象理解，至于底层抽象的概念，别人用啥TCP/IP详解：卷一、卷二、卷三都讲不清楚，我也懒得浪费时间。前人栽树，后人乘凉，一个道理。 一、这一大堆关键词之间到底有啥区别？有名字就有定义，理解的前提从来都是对定义有所了解。就好比现在让你形容一下梯形的定义，如果你不知道定义，你就可能把平行四边形当做特殊的梯形处理，也就有可能把TCP和Socket搞混，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1723686-94d1d409d7d6746d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-02T12:53:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1小时教你理解HTTP，TCP，UDP，Socket，WebSocket">
<meta name="twitter:description" content="谨以此文总结我站在iOS开发者角度对于以上关键词的形象理解，至于底层抽象的概念，别人用啥TCP/IP详解：卷一、卷二、卷三都讲不清楚，我也懒得浪费时间。前人栽树，后人乘凉，一个道理。 一、这一大堆关键词之间到底有啥区别？有名字就有定义，理解的前提从来都是对定义有所了解。就好比现在让你形容一下梯形的定义，如果你不知道定义，你就可能把平行四边形当做特殊的梯形处理，也就有可能把TCP和Socket搞混，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1723686-94d1d409d7d6746d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/22/1小时教你理解HTTP，TCP，UDP，Socket，WebSocket/">

  <title> 1小时教你理解HTTP，TCP，UDP，Socket，WebSocket | 唐义的记录博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84491218-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?208c79f207eabbc2c4a8416bfe23d87a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">唐义的记录博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一名专注于 iOS 的职业开发者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                1小时教你理解HTTP，TCP，UDP，Socket，WebSocket
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-22T09:49:47+08:00" content="2016-12-22">
              2016-12-22
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/折腾/" itemprop="url" rel="index">
                    <span itemprop="name">折腾</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/22/1小时教你理解HTTP，TCP，UDP，Socket，WebSocket/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/22/1小时教你理解HTTP，TCP，UDP，Socket，WebSocket/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>谨以此文总结我站在iOS开发者角度对于以上关键词的形象理解，至于底层抽象的概念，别人用啥TCP/IP详解：卷一、卷二、卷三都讲不清楚，我也懒得浪费时间。前人栽树，后人乘凉，一个道理。</p>
<h3 id="一、这一大堆关键词之间到底有啥区别？"><a href="#一、这一大堆关键词之间到底有啥区别？" class="headerlink" title="一、这一大堆关键词之间到底有啥区别？"></a>一、这一大堆关键词之间到底有啥区别？</h3><p>有名字就有定义，理解的前提从来都是对定义有所了解。就好比现在让你形容一下梯形的定义，如果你不知道定义，你就可能把平行四边形当做特殊的梯形处理，也就有可能把TCP和Socket搞混，更加会纠结TCP连接与Socket连接以及HTTP的长/短连接之间到底有啥区别。</p>
<p>其实有了区别才好理解。但在这之前首先得理清一个概念，那就是OSI七层模型，以及所谓的五层模型，四层模型到底是什么鬼？</p>
<a id="more"></a>
<blockquote>
<p>OSI七层模型是万能的国际标准化组织(ISO)提出的一个试图使各种计算机在世界范围内互连的理想标准，说白了理想和现实的差距就是七层模型和五层模型的差距。具体分类如下表：</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">七层模型</th>
<th style="text-align:center">五层模型</th>
<th style="text-align:center">四层模型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">应用层</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">表示层</td>
<td style="text-align:center">应用层</td>
<td style="text-align:center">应用层</td>
</tr>
<tr>
<td style="text-align:center">会话层</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">传输层</td>
<td style="text-align:center">传输层</td>
<td style="text-align:center">传输层</td>
</tr>
<tr>
<td style="text-align:center">网络层</td>
<td style="text-align:center">网络层</td>
<td style="text-align:center">网络层</td>
</tr>
<tr>
<td style="text-align:center">数据链路层</td>
<td style="text-align:center">数据链路层</td>
<td style="text-align:center">链接层/实体层</td>
</tr>
<tr>
<td style="text-align:center">物理层</td>
<td style="text-align:center">物理层</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<blockquote>
<p>七层模型的上三层归为应用层即为TCP/IP五层模型，五层模型的下两层归为链接层或者说实体层即为四层模型。<br>也就是说，所谓的五层或者四层，其实可以认为是方便理解而形成的潜规则，而具体的实施肯定还是得根据七层的标准来。毕竟每一层都有每一层各自的功能，而为了完成每一层的功能，就需要大家遵守相关的规则，也就是协议。所以，对模型分层没必要太在意，五层也好，四层也罢，对于这些看不见摸不着的东西，你只要知道，互联网是分层的，来来去去加起来也就这么几层就够了。</p>
</blockquote>
<p><strong>那么，回到第一个问题，这一大堆关键词之间到底有啥区别？</strong></p>
<ul>
<li><p>从本质上来区分，HTTP，WebSocket，TCP，UDP，IP都是协议，而TCP/IP是不同协议的组合，你也可以称之为协议栈，协议族，TCP/IP模型等等都可以，你开心就行，反正都是虚无的不能吃的东西，都是为了完成对应功能而制定的统一规则。<br>而Socket（套接字）才是真正能操作的东西。Socket的本质是API，是先人对TCP/IP协议族的抽象或者说封装，它就像一个门面，给你一个操作TCP/IP协议的入口，来建立Socket连接。值得一提的是，此Socket是指网络编程下的Socket，而不是Unix中的Socket。虽然概念相似，但是Unix中的Socket不是基于这些乱七八糟的协议，而是基于操作系统本身的文件系统。</p>
</li>
<li><p>从分层上来区分，HTTP，WebSocket是应用层协议，TCP，UDP是传输层协议，IP是网络层协议。</p>
</li>
</ul>
<h3 id="二、这些关键词之间具体有什么联系？"><a href="#二、这些关键词之间具体有什么联系？" class="headerlink" title="二、这些关键词之间具体有什么联系？"></a>二、这些关键词之间具体有什么联系？</h3><h4 id="1-TCP和UDP"><a href="#1-TCP和UDP" class="headerlink" title="1.TCP和UDP"></a>1.TCP和UDP</h4><blockquote>
<p>TCP是面向连接的一种传输控制协议。TCP连接之后，客户端和服务器可以互相发送和接收消息，在客户端或者服务器没有主动断开之前，连接一直存在，故称为长连接。特点：连接有耗时，传输数据无大小限制，准确可靠，先发先至。<br>UDP是无连接的用户数据报协议，所谓的无连接就是在传输数据之前不需要交换信息，没有握手建立连接的过程，只需要直接将对应的数据发送到指定的地址和端口就行。故UDP的特点是不稳定，速度快，可广播，一般数据包限定64KB之内，先发未必先至。</p>
</blockquote>
<h4 id="2-HTTP"><a href="#2-HTTP" class="headerlink" title="2.HTTP"></a>2.HTTP</h4><blockquote>
<p>HTTP是基于TCP协议的应用，请求时需建立TCP连接，而且请求包中需要包含请求方法，URI，协议版本等信息，请求结束后断开连接，完成一次请求/响应操作。故称为短连接。<br>而HTTP/1.1中的keep-alive所保持的长连接则是为了优化每次HTTP请求中TCP连接三次握手的麻烦和资源开销，只建立一次TCP连接，多次的在这个通道上完成请求/响应操作。<br>值得一提的是，服务器无法主动给客户端推送消息。</p>
</blockquote>
<h4 id="3-WebSocket"><a href="#3-WebSocket" class="headerlink" title="3.WebSocket"></a>3.WebSocket</h4><blockquote>
<p>WebSocket也是一种协议，并且也是基于TCP协议的。具体流程是WebSocket通过HTTP先发送一个标记了 Upgrade 的请求，服务端解析后开始建立TCP连接，省去了HTTP长连接每次请求都要上传header的冗余，可以理解为WebSocket是HTTP的优化，但WebSocket不仅仅在Web应用程序上得到支持。</p>
</blockquote>
<h4 id="4-Socket连接和TCP连接"><a href="#4-Socket连接和TCP连接" class="headerlink" title="4.Socket连接和TCP连接"></a>4.Socket连接和TCP连接</h4><blockquote>
<p>其实这就是一个文字游戏而已，建立Socket连接需要至少一对Socket（套接字），而创建Socket连接可以指定不同的传输层协议，即TCP或UDP，所以当采用TCP建立连接时，该Socket连接就视为一个TCP连接。而采用UDP则是无连接的。</p>
</blockquote>
<h4 id="5-Socket和WebSocket"><a href="#5-Socket和WebSocket" class="headerlink" title="5.Socket和WebSocket"></a>5.Socket和WebSocket</h4><blockquote>
<p>这两个虽然名字差不多，但却是两个完全不同的概念，就好比Java和JavaScript一样毫无关系。Socket是一套协议封装后的接口，用于建立Socket连接，而WebSocket虽然是Html5的产物，但也不仅仅局限于浏览器的应用程序，许多语言都提供了WebSocket的支持，比如C，C++，Python等。</p>
</blockquote>
<h4 id="6-HTTP、WebSocket与TCP的关系"><a href="#6-HTTP、WebSocket与TCP的关系" class="headerlink" title="6.HTTP、WebSocket与TCP的关系"></a>6.HTTP、WebSocket与TCP的关系</h4><blockquote>
<p>HTTP通信过程属于“你推一下，我走一下”的方式，客户端不发请求则服务器永远无法发送数据给客户端，而WebSocket则在进行第一次HTTP请求之后，其他全部采用TCP通道进行双向通讯。所以，HTTP和WebSocket虽都是基于TCP协议，但是两者属于完全不同的两种通讯方式。</p>
</blockquote>
<p>能比较的都比较了，附上一张关系图强化理解。其实，如果不是专攻网络方面，作为一个程序猿，了解了不同的通讯方式及其对应的优缺点，就可以确定其应用的场景。而这些，就已经基本够用了。<br><img src="http://upload-images.jianshu.io/upload_images/1723686-94d1d409d7d6746d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HTTP-WebSocket-TCP关系图"></p>
<blockquote>
<p>如有理解纰漏的地方还请批评斧正。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/自饮故乡酒-未尽故乡情/" rel="next" title="自饮故乡酒,未尽故乡情">
                <i class="fa fa-chevron-left"></i> 自饮故乡酒,未尽故乡情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/1小时理解并总结iOS7-10推送通知流程/" rel="prev" title="理解并总结iOS7-10推送通知流程">
                理解并总结iOS7-10推送通知流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/22/1小时教你理解HTTP，TCP，UDP，Socket，WebSocket/" data-title="1小时教你理解HTTP，TCP，UDP，Socket，WebSocket" data-url="http://yoursite.com/2016/12/22/1小时教你理解HTTP，TCP，UDP，Socket，WebSocket/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      


      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="唐义">
          <p class="site-author-name" itemprop="name">唐义</p>
          <p class="site-description motion-element" itemprop="description">一个喜欢文字的理工男，一个专注编程的程序员。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        


      </section>


      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、这一大堆关键词之间到底有啥区别？"><span class="nav-number">1.</span> <span class="nav-text">一、这一大堆关键词之间到底有啥区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、这些关键词之间具体有什么联系？"><span class="nav-number">2.</span> <span class="nav-text">二、这些关键词之间具体有什么联系？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-TCP和UDP"><span class="nav-number">2.1.</span> <span class="nav-text">1.TCP和UDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HTTP"><span class="nav-number">2.2.</span> <span class="nav-text">2.HTTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-WebSocket"><span class="nav-number">2.3.</span> <span class="nav-text">3.WebSocket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Socket连接和TCP连接"><span class="nav-number">2.4.</span> <span class="nav-text">4.Socket连接和TCP连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Socket和WebSocket"><span class="nav-number">2.5.</span> <span class="nav-text">5.Socket和WebSocket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-HTTP、WebSocket与TCP的关系"><span class="nav-number">2.6.</span> <span class="nav-text">6.HTTP、WebSocket与TCP的关系</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  
  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐义</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
