<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="为什么会有这篇文章？推送通知苹果几乎每年都改，但都是缝缝补补的功效，直到iOS10的出现，可能苹果觉得之前的代码架构已经无法满足他们的功能需求了，于是也就出现了代码重构。多版本的修改多少有点让人混淆，而此文仅在对iOS7-10通知有一定了解的基础上进行流程总结。Demo地址。 iOS推送通知各版本到底改了些啥？在回答之前，我先上一段代码：看看iOS10出来之后，兼容到iOS7最一般的推送通知代码该">
<meta property="og:type" content="article">
<meta property="og:title" content="理解并总结iOS7-10推送通知流程">
<meta property="og:url" content="http://yoursite.com/2017/02/25/1小时理解并总结iOS7-10推送通知流程/index.html">
<meta property="og:site_name" content="唐义的记录博客">
<meta property="og:description" content="为什么会有这篇文章？推送通知苹果几乎每年都改，但都是缝缝补补的功效，直到iOS10的出现，可能苹果觉得之前的代码架构已经无法满足他们的功能需求了，于是也就出现了代码重构。多版本的修改多少有点让人混淆，而此文仅在对iOS7-10通知有一定了解的基础上进行流程总结。Demo地址。 iOS推送通知各版本到底改了些啥？在回答之前，我先上一段代码：看看iOS10出来之后，兼容到iOS7最一般的推送通知代码该">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1723686-100c6d5d505facf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1723686-25a50d5a5ccb94da.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1723686-32d409a21e677a44.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-02T12:53:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解并总结iOS7-10推送通知流程">
<meta name="twitter:description" content="为什么会有这篇文章？推送通知苹果几乎每年都改，但都是缝缝补补的功效，直到iOS10的出现，可能苹果觉得之前的代码架构已经无法满足他们的功能需求了，于是也就出现了代码重构。多版本的修改多少有点让人混淆，而此文仅在对iOS7-10通知有一定了解的基础上进行流程总结。Demo地址。 iOS推送通知各版本到底改了些啥？在回答之前，我先上一段代码：看看iOS10出来之后，兼容到iOS7最一般的推送通知代码该">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1723686-100c6d5d505facf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/25/1小时理解并总结iOS7-10推送通知流程/">

  <title> 理解并总结iOS7-10推送通知流程 | 唐义的记录博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84491218-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?208c79f207eabbc2c4a8416bfe23d87a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">唐义的记录博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一名专注于 iOS 的职业开发者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解并总结iOS7-10推送通知流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-25T08:12:29+08:00" content="2017-02-25">
              2017-02-25
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/折腾/" itemprop="url" rel="index">
                    <span itemprop="name">折腾</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/25/1小时理解并总结iOS7-10推送通知流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/25/1小时理解并总结iOS7-10推送通知流程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h3 id="为什么会有这篇文章？"><a href="#为什么会有这篇文章？" class="headerlink" title="为什么会有这篇文章？"></a>为什么会有这篇文章？</h3><p>推送通知苹果几乎每年都改，但都是缝缝补补的功效，直到iOS10的出现，可能苹果觉得之前的代码架构已经无法满足他们的功能需求了，于是也就出现了代码重构。多版本的修改多少有点让人混淆，而此文仅在对iOS7-10通知有一定了解的基础上进行流程总结。<a href="https://github.com/1070824493/NotificationDemo" target="_blank" rel="noopener">Demo地址</a>。</p>
<h3 id="iOS推送通知各版本到底改了些啥？"><a href="#iOS推送通知各版本到底改了些啥？" class="headerlink" title="iOS推送通知各版本到底改了些啥？"></a>iOS推送通知各版本到底改了些啥？</h3><p>在回答之前，我先上一段代码：看看iOS10出来之后，兼容到iOS7最一般的推送通知代码该如何写。</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#define IS_IOS_10 [[UIDevice currentDevice].systemVersion floatValue] &gt;= 10.0</span><br><span class="line"></span><br><span class="line">#define IS_IOS_9 [[UIDevice currentDevice].systemVersion floatValue] &gt;= 9.0</span><br><span class="line"></span><br><span class="line">#define IS_IOS_8 [[UIDevice currentDevice].systemVersion floatValue] &gt;= 8.0</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (void)registerNotification&#123;</span><br><span class="line">    if (IS_IOS_10) &#123;</span><br><span class="line">        UNUserNotificationCenter *center = [UNUserNotificationCenter currentNotificationCenter];</span><br><span class="line">        [center requestAuthorizationWithOptions:(UNAuthorizationOptionBadge | UNAuthorizationOptionSound | UNAuthorizationOptionAlert) completionHandler:^(BOOL granted, NSError * _Nullable error) &#123;</span><br><span class="line">            if (granted) &#123;</span><br><span class="line">                [[UIApplication sharedApplication] registerForRemoteNotifications];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line"></span><br><span class="line">        //设置代理</span><br><span class="line">        [UNUserNotificationCenter currentNotificationCenter].delegate = self;</span><br><span class="line">    &#125;</span><br><span class="line">    else if (IS_IOS_8)&#123;</span><br><span class="line">        //ios8注册通知</span><br><span class="line">        UIUserNotificationType type = UIUserNotificationTypeAlert | UIUserNotificationTypeBadge | UIUserNotificationTypeSound;</span><br><span class="line">        UIUserNotificationSettings *setting = [UIUserNotificationSettings settingsForTypes:type categories:nil];</span><br><span class="line">        [[UIApplication sharedApplication]registerUserNotificationSettings:setting];</span><br><span class="line">        [[UIApplication sharedApplication] registerForRemoteNotifications];</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        //ios7及之前注册通知</span><br><span class="line">        UIRemoteNotificationType type = UIRemoteNotificationTypeBadge | UIRemoteNotificationTypeAlert | UIRemoteNotificationTypeSound;</span><br><span class="line">        [[UIApplication sharedApplication]registerForRemoteNotificationTypes:type];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>随着版本的更替，远程通知和本地通知两个概念是越来越一体了，到iOS10已经无法从方法名直接区分远程通知还是本地通知了，而是通过<code>UNNotificationTrigger</code>这个类的子类来区分。需求决定功能，再怎么一体，远程和本地毕竟两个不同的需求，只是代码规范不同了而已。回到前面，先看看通知各版本到底都改了些啥？</p>
<blockquote>
<p>太老的版本我也就不列了，截至2017年1月初，iOS9以下（不包括iOS9）的系统覆盖率为6%，应用撑死兼容到iOS7，iOS7以下的那些覆盖率，基本可以忽略。</p>
</blockquote>
<ul>
<li><p>iOS7 后台静默通知。需要开启<code>Background Modes</code>中的<code>Remote notifications</code>。</p>
</li>
<li><p>iOS8 通知请求权限修改。即<code>UIRemoteNotificationType</code>由<code>UIUserNotificationType</code>代替，并加入了<code>UIUserNotificationSettings</code>。</p>
</li>
<li><p>iOS9 通知加入可输入操作。</p>
</li>
<li>iOS10 通知重构，全新框架<code>UserNotifications</code>。</li>
</ul>
<h3 id="远程通知，本地通知，iOS7到iOS10等那么多的代理方法，怎么区分？又什么时候调用和触发？"><a href="#远程通知，本地通知，iOS7到iOS10等那么多的代理方法，怎么区分？又什么时候调用和触发？" class="headerlink" title="远程通知，本地通知，iOS7到iOS10等那么多的代理方法，怎么区分？又什么时候调用和触发？"></a>远程通知，本地通知，iOS7到iOS10等那么多的代理方法，怎么区分？又什么时候调用和触发？</h3><p>对于概念多、各自又有分支和联系的时候，是时候来一张图表了。表中列举了各版本中通知使用相关的类或类库。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1723686-100c6d5d505facf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通知理解逻辑图.png"></p>
<h4 id="普通本地通知"><a href="#普通本地通知" class="headerlink" title="普通本地通知"></a>普通本地通知</h4><p>怎么发送本地通知这个不多说，Demo里面也有，由于真机系统有限，仅在iOS8-9下分应用状态测试了本地通知的流程，iOS7同样适用。主要理清各版本通知的代理方法具体怎么走。</p>
<ul>
<li><p>程序杀死状态。<br>所有版本，本地通知在<code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions;</code>方法中获取。<code>[launchOptions objectForKey:UIApplicationLaunchOptionsLocalNotificationKey]</code>即为我们需要的通知对象。没有通知时<code>launchOptions</code>为空。</p>
</li>
<li><p>程序后台状态。<br>iOS10以下，在点击通知会调用<code>- (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification;</code>方法。<br>iOS10会调用<code>- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void (^)())completionHandler</code>方法。</p>
</li>
<li><p>程序前台状态下，iOS10以下不会触发通知栏，并且还是调用<code>- (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification;</code>方法。<br>iOS10会立马触发<code>- (void)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(void (^)(UNNotificationPresentationOptions))completionHandler;</code>方法，并且能根据<code>completionHandler</code>回调配置通知的显示样式。点击通知后同样会触发<code>- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void (^)())completionHandler;</code>方法。</p>
</li>
</ul>
<blockquote>
<p>值得注意的是，程序后台状态下，代理方法都是在用户点击通知后才会执行，收到通知点击应用图标启动是不会走代理方法的。</p>
</blockquote>
<blockquote>
<p>程序杀死状态下启动应用只会触发<code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions;</code>方法。</p>
</blockquote>
<h4 id="注册了category的可操作本地通知"><a href="#注册了category的可操作本地通知" class="headerlink" title="注册了category的可操作本地通知"></a>注册了category的可操作本地通知</h4><p>先上个通知具体样式图，方便理解。具体代码直接看Demo。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1723686-25a50d5a5ccb94da.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iOS8-9可操作通知"><br>这是iOS8-9上的通知截图，iOS8-9上可操作通知共分为两种，即图中的按钮1和按钮2，点击按钮1会激活应用程序到前台，按钮2后台触发，不会激活应用。点击这两个按钮都会走如下代理方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//本地通知category属性使用,iOS8引入，点击按钮触发。</span><br><span class="line">- (void)application:(UIApplication *)application handleActionWithIdentifier:(NSString *)identifier forLocalNotification:(UILocalNotification *)notification completionHandler:(void (^)())completionHandler&#123;</span><br><span class="line">    //业务逻辑代码写在这。</span><br><span class="line">    completionHandler();</span><br><span class="line">&#125;</span><br><span class="line">//本地通知category属性使用，iOS9引入，点击按钮或输入文字触发（当实现了此代理方法时，上面的方法失效）。</span><br><span class="line">- (void)application:(UIApplication *)application handleActionWithIdentifier:(NSString *)identifier forLocalNotification:(UILocalNotification *)notification withResponseInfo:(NSDictionary *)responseInfo completionHandler:(void (^)())completionHandler&#123;</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;用户输入的信息为:%@&quot;,[responseInfo objectForKey:UIUserNotificationActionResponseTypedTextKey]);</span><br><span class="line">    //业务逻辑代码写在这。</span><br><span class="line">    completionHandler();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是iOS10的通知截图。<br><img src="http://upload-images.jianshu.io/upload_images/1723686-32d409a21e677a44.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iOS10可操作通知"></p>
<p>iOS10上可操作通知共分为三种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UNNotificationActionOptionForeground //点击通知会激活应用到前台，需要解锁。</span><br><span class="line"></span><br><span class="line">UNNotificationActionOptionAuthenticationRequired //点击通知需要解锁但不会激活应用到前台。</span><br><span class="line"></span><br><span class="line">UNNotificationActionOptionDestructive //显示为红色字体，不需要解锁。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>iOS10<strong>所有的</strong>通知，即远程推送，本地推送，都只会触发下面两个方法。而区分远程还是本地通知，就是前面提到的<code>UNNotificationTrigger</code>的子类，当<code>UNNotificationRequest</code>的<code>trigger</code>为<code>UNPushNotificationTrigger</code>时，说明此通知为远程通知，否则为本地通知。下面为代理方法：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//MARK: iOS10通知代理方法,程序在前台时收到通知调用</span><br><span class="line">- (void)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(void (^)(UNNotificationPresentationOptions))completionHandler&#123;</span><br><span class="line">    </span><br><span class="line">    UNNotificationRequest *request = notification.request;</span><br><span class="line">    NSDictionary *userInfo = request.content.userInfo;</span><br><span class="line">    </span><br><span class="line">    if ([request.trigger isKindOfClass:[UNPushNotificationTrigger class]]) &#123;</span><br><span class="line">        NSLog(@&quot;收到了一个远程推送:%@&quot;,userInfo);</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        NSLog(@&quot;收到了一个本地推送:%@&quot;,userInfo);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //此方法回调,设置程序前台是,banner提示框的显示选项,</span><br><span class="line">    completionHandler(UNNotificationPresentationOptionBadge|UNNotificationPresentationOptionSound|UNNotificationPresentationOptionAlert);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//MARK: iOS10通知代理方法，通知前后台点击时会触发。</span><br><span class="line">- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void (^)())completionHandler&#123;</span><br><span class="line">    NSDictionary *userInfo = response.notification.request.content.userInfo;</span><br><span class="line">    NSLog(@&quot;userInfo:%@&quot;,userInfo);</span><br><span class="line">    </span><br><span class="line">    completionHandler();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>远程通知和本地通知之所以能统一规范，就是因为其原理类似，唯一的区别在于远程通知需要获取用户的token，通过苹果的APNS将通知发送给对应用户，而具体通知的内容则由后台配置的那个aps字典决定了。</p>
</blockquote>
<h4 id="普通远程通知"><a href="#普通远程通知" class="headerlink" title="普通远程通知"></a>普通远程通知</h4><p>远程通知测试的软件我用的<a href="https://github.com/KnuffApp/Knuff" target="_blank" rel="noopener">这个</a>，选择好证书，输入从<code>- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken</code>方法中获取的<code>deviceToken</code>，等连接完毕就可以推送一般的远程的通知了。下面是iOS7-9远程通知相关的代理方法（iOS10所有通知只走前面提及的两个方法，不再赘述）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> 已经收到远程推送消息</span><br><span class="line"> @param userInfo 收到的userInfo信息</span><br><span class="line"> */</span><br><span class="line">- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo&#123;</span><br><span class="line">    NSLog(@&quot;userInfo:%@&quot;,userInfo);</span><br><span class="line">    if (application.applicationState == UIApplicationStateActive) &#123;</span><br><span class="line">        NSLog(@&quot;程序运行中收到通知&quot;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        NSLog(@&quot;程序不活跃中收到通知&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 后台模式收到的远程推送信息，需要开启后台模式的远程推送，实现了此方法，上面的方法就失效。</span><br><span class="line"> */</span><br><span class="line">- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler&#123;</span><br><span class="line">    NSLog(@&quot;userInfo:%@&quot;,userInfo);</span><br><span class="line">    if (application.applicationState == UIApplicationStateActive) &#123;</span><br><span class="line">        NSLog(@&quot;程序运行中收到通知&quot;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        NSLog(@&quot;程序不活跃中收到通知&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    completionHandler(UIBackgroundFetchResultNewData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>远程推送需要后台配置title等参数，也就是在本地通知中设置的那些什么<code>alertTitle，alertBody</code>啥子的。基本格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;aps&quot; : &#123;</span><br><span class="line">    &quot;alert&quot; : &#123;</span><br><span class="line">      &quot;title&quot; : &quot;主标题&quot;,</span><br><span class="line">      &quot;subtitle&quot; : &quot;子标题&quot;,</span><br><span class="line">      &quot;body&quot; : &quot;通知内容&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;badge&quot; : 2,</span><br><span class="line">    &quot;sound&quot; : &quot;alert.wav&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;custom&quot; : &quot;something&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>其中aps为固定对象，后台需要传输自己的参数可以自行添加与aps并列的键值对。</li>
<li><code>subtitle</code>是iOS10才有的，iOS10之前加不加无所谓。</li>
<li><code>sound</code>为提示音，默认为<code>default</code>，自定义时别忘了后缀。</li>
<li><code>custom</code>为自扩展字段，比如iOS10中图片和视频的连接地址就可以放这里。</li>
</ul>
</blockquote>
<h4 id="高级远程通知"><a href="#高级远程通知" class="headerlink" title="高级远程通知"></a>高级远程通知</h4><p>所谓高级，无非就是iOS10以下的可操作通知、iOS10中通知的增删改，以及<code>UNNotificationServiceExtension</code>和<code>UNNotificationContentExtension</code>这两个通知扩展了。由于是远程通知，这里仅附上测试aps格式，方便测试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;aps&quot; : &#123;</span><br><span class="line">    &quot;alert&quot; : &#123;</span><br><span class="line">      &quot;title&quot; : &quot;这是title&quot;,</span><br><span class="line">      &quot;subtitle&quot; : &quot;这是subtitle&quot;,</span><br><span class="line">      &quot;body&quot; : &quot;这是body&quot;		</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;mutable-content&quot; : &quot;1&quot;,			</span><br><span class="line">    &quot;category&quot; : &quot;myNotificationCategory&quot;				</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
</blockquote>
<ul>
<li>此aps可以用来测试上述所有高级远程通知。</li>
<li><code>category</code>中的值必须与测试可操作通知时的<code>category</code>值一样。</li>
<li>测试<code>UNNotificationContentExtension</code>时，必须和plist文件中的<code>UNNotificationExtensionCategory</code>所对应的值保持一致，编译对应的<code>Scheme</code>即可。</li>
<li>凡是需要对通知内容做修改的都要加上<code>mutable-content</code>字段，<code>UNNotificationServiceExtension</code>中需要使用。例如下载通知中传来的图片或视频，先下载后再通知。</li>
<li>通知的增删改都是根据<code>request</code>中的<code>identifier</code>进行查找和区分的。</li>
</ul>
<p>通知其实也就这些，只是改的多，显得乱而已。理解了通知的流程与原理，处理这一模块的问题也就能得心应手。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/1小时教你理解HTTP，TCP，UDP，Socket，WebSocket/" rel="next" title="1小时教你理解HTTP，TCP，UDP，Socket，WebSocket">
                <i class="fa fa-chevron-left"></i> 1小时教你理解HTTP，TCP，UDP，Socket，WebSocket
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/25/1小时理解并总结iOS7-10推送通知流程/" data-title="理解并总结iOS7-10推送通知流程" data-url="http://yoursite.com/2017/02/25/1小时理解并总结iOS7-10推送通知流程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      


      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="唐义">
          <p class="site-author-name" itemprop="name">唐义</p>
          <p class="site-description motion-element" itemprop="description">一个喜欢文字的理工男，一个专注编程的程序员。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        


      </section>


      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会有这篇文章？"><span class="nav-number">1.</span> <span class="nav-text">为什么会有这篇文章？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS推送通知各版本到底改了些啥？"><span class="nav-number">2.</span> <span class="nav-text">iOS推送通知各版本到底改了些啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程通知，本地通知，iOS7到iOS10等那么多的代理方法，怎么区分？又什么时候调用和触发？"><span class="nav-number">3.</span> <span class="nav-text">远程通知，本地通知，iOS7到iOS10等那么多的代理方法，怎么区分？又什么时候调用和触发？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通本地通知"><span class="nav-number">3.1.</span> <span class="nav-text">普通本地通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册了category的可操作本地通知"><span class="nav-number">3.2.</span> <span class="nav-text">注册了category的可操作本地通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通远程通知"><span class="nav-number">3.3.</span> <span class="nav-text">普通远程通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级远程通知"><span class="nav-number">3.4.</span> <span class="nav-text">高级远程通知</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  
  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐义</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
